{
  "name": "toom",
  "version": "1.0.0",
  "description": "",
  "main": "server1.js",
  "scripts": {
  "start": "node server1.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "multer": "^2.1.1",
    "serverless-http": "^4.0.0"
  }
}
